CHROME_DRIVER_PATH=chromedriver-win64/chromedriver.exe
IPSS_LOGIN_API=https://vtm-devapi.techgenzi.com/users/login
IPSS_PING_USER_API=https://vtm-devapi.techgenzi.com/users/ping-user/
PORTAL_URL=https://vendor.onequince.com
PURCHASE_ORDERS_API=https://api.onequince.com/purchase-orders?vendorCode=VTM001
CUSTOMER_ORDERS_API=https://api.onequince.com/service/orders/pending?locationId=97
PROCESS_ETL_API=https://vtm-devapi.techgenzi.com/ipss-etl/process-data/
PURCHASE_ORDER_HEADER=puchaseOrders
CUSTOMER_ORDER_HEADER=customerOrders
OPEN_BROWSER=false
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"